.grid {
	contain: strict;
	display: grid;
	grid-template-columns: repeat(var(--euclid2-grid-width), 1.67em);
	grid-auto-rows: 1.67em;
}
.grid > * {
	margin: 5%;
	scroll-snap-align: center;
}

.tile {
	height: 1.4em;
	width:  1.4em;
	rx: 0.34em;
	stroke-width: 0.08em;
	fill: var(--colour-tileBg);
	stroke: var(--colour-tileBg);
}

.char {
	pointer-events: none;
	alignment-baseline: central;
	text-anchor: middle;
	fill: var(--colour-tileFg);
}