
.this {
}
.content-wrapper {
	--spacing: 0.2em;
	--border-radius: 1.2em;
	height: 27em; max-height: 80vh;
	width:  27em; max-width:  90vw;
	display: grid;
	/* grid-template-rows: repeat(3, 2fr) 1fr; */
	gap: 7.0%;
	grid-template:
	"host-url   host-url"   2fr
	"group-name group-name" 2fr
	"passphrase passphrase" 2fr
	"prev       next"       1fr
	/ 1fr       1fr;
}
.content-wrapper > label {
	display: grid;
	grid-template-rows: 1fr 2.0fr;
	grid-column:    1/3;
}

.server-url {
	/* grid-area: host-url; */
}
.group-name {
	/* grid-area: group-name; */
}
.passphrase {
	/* grid-area: passphrase; */
}

.this :global(.screen--prev-button) {
	grid-area: prev;
}
.this :global(.screen--next-button) {
	grid-area: next;
}
